* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #000;
  color: #fff;
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

#hero {
  height: 600px;
  background-image: url("../images/hands-typing.jpg");
  background-position: center;
  background-size: 100%;
  filter: grayscale(70%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  max-width: 60%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 30px;
}

#about-me .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about-me .image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2 / 3;
}

#services {
  background-color: #fafafa;
}

#services h2 {
  max-width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 3em;
}

#services .wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 5em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 30px;
}

.grid article {
  background-color: #fff;
  padding: 1em;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid article h3 {
  margin-bottom: 0;
}

.btn,
.btn:visited {
  margin-top: auto;

  display: inline-block;
  padding: 0.8em 1em;
  background-color: black;
  color: #fff;
  text-decoration: none;
  border: 2px solid #414361;
  border-radius: 4px;

  margin-top: auto;
}

.grid a:hover,
.grid a:focus {
  background-color: #fff;
  color: #414361;
}

#work .wrapper {
  text-align: center;
}

.art {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: stretch;
}

.art img {
  width: 100%;
}

.art img:first-child {
  grid-column: span 3;
  grid-row: 1/2;
}

.art img:nth-child(2) {
  grid-column: span 3;
  grid-row: 1/2;
}

.art img:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
}

.art img:nth-child(4) {
  grid-column: span 2;
  grid-row: 2/3;
}

.art img:nth-child(5) {
  grid-column: span 2;
  grid-row: 2/3;
}

footer {
  background-color: #000;
  color: white;
  padding: 20px;
  text-align: center;
}

.art {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: stretch;
}

.art img {
  width: 100%;
}

.art img:first-child {
  grid-column: span 3;
  grid-row: 1/2;
}

.art img:nth-child(2) {
  grid-column: span 3;
  grid-row: 1/2;
}

.art img:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
}

.art img:nth-child(4) {
  grid-column: span 2;
  grid-row: 2/3;
}

.art img:nth-child(5) {
  grid-column: span 2;
  grid-row: 2/3;
}

footer {
  background-color: #000;
  color: white;
  padding: 20px;
  text-align: center;
}

.art {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: stretch;
}

.art img {
  width: 100%;
}

.art img:first-child {
  grid-column: span 3;
  grid-row: 1/2;
}

.art img:nth-child(2) {
  grid-column: span 3;
  grid-row: 1/2;
}

.art img:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
}

.art img:nth-child(4) {
  grid-column: span 2;
  grid-row: 2/3;
}

.art img:nth-child(5) {
  grid-column: span 2;
  grid-row: 2/3;
}

footer {
  background-color: #000;
  color: white;
  padding: 20px;

  text-align: center;
}

.art {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
